meta {
  name: Create Revision
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/posts/{{postId}}/revisions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "content": "console.log('Hello, Forge! v2');",
    "message": "Updated greeting message"
  }
}

script:post-response {
  if (res.body.revision) {
    bru.setVar("revisionNumber", res.body.revision.revisionNumber);
    bru.setVar("revisionId", res.body.revision.id);
  }
}

assert {
  res.status: eq 201
}
