meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "{{registerEmail}}",
    "display_name": "Register Test User",
    "password": "password123",
    "confirm_password": "password123"
  }
}

script:pre-request {
  bru.setVar("registerEmail", `register-test-${Date.now()}@example.com`);
}

script:post-response {
  if (res.body.accessToken) {
    bru.setVar("accessToken", res.body.accessToken);
  }
}

assert {
  res.status: eq 200
}
