meta {
  name: Create Post
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/posts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "title": "Hello World Snippet",
    "contentType": "snippet",
    "language": "javascript",
    "visibility": "public",
    "isDraft": true,
    "content": "console.log('Hello, Forge!');",
    "tags": ["javascript", "hello-world"]
  }
}

script:post-response {
  // Capture the ephemeral created post into a DIFFERENT variable than the fixture.
  // The fixture {{postId}} stays pinned via env vars so downstream reads find a stable target.
  if (res.body.post) {
    bru.setVar("createdPostId", res.body.post.id);
  }
  if (res.body.revision) {
    bru.setVar("createdRevisionId", res.body.revision.id);
  }
}

assert {
  res.status: eq 201
}
