meta {
  name: Get Feed
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/posts?sort=recent&limit=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

assert {
  res.status: eq 200
}

docs {
  Query params:
  - sort: trending | recent | top | personalized (default: recent)
  - filter: mine | bookmarked (optional)
  - tag: string (optional)
  - type: snippet | prompt | document | link (optional)
  - cursor: base64 pagination cursor (optional)
  - limit: 1-100 (default: 20)

  sort=personalized returns posts tagged with the user's subscribed tags,
  ranked by recency weighted by vote_count. Falls back to trending if the
  user has no tag subscriptions.
}
